-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6b20c277c7fb92aaa48b1e706097c42544ce9ec46117bb1064acea11acdd8329

name:           fdb-streaming
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/fdb-streaming#readme>
homepage:       https://github.com/githubuser/fdb-streaming#readme
bug-reports:    https://github.com/githubuser/fdb-streaming/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/fdb-streaming

library
  exposed-modules:
      Lib
  other-modules:
      Paths_fdb_streaming
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5,
      bytestring,
      containers,
      text,
      binary,
      foundationdb-haskell
  default-language: Haskell2010

executable fdb-streaming-writer
  main-is: Main.hs
  other-modules:
      Paths_fdb_streaming
  hs-source-dirs:
      writer
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , async
    , async-extra
    , binary
    , bytestring
    , fdb-streaming
    , foundationdb-haskell
    , optparse-generic
    , stm
    , containers
  default-language: Haskell2010


executable fdb-streaming-reader
  main-is: Main.hs
  other-modules:
      Paths_fdb_streaming
  hs-source-dirs:
      reader
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      base >=4.7 && <5
    , async
    , async-extra
    , binary
    , bytestring
    , fdb-streaming
    , foundationdb-haskell
    , optparse-generic
    , stm
    , containers
  default-language: Haskell2010

test-suite fdb-streaming-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_fdb_streaming
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , fdb-streaming
    , hspec
    , foundationdb-haskell
    , containers
  default-language: Haskell2010
